<html>
 <head>
  <title>Border radius property</title>
   <link rel="stylesheet" href="csswebpage.css"> </link>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> </link>
 </head>
 <body>
      <div class="div1">

	  <ul>  
		<li> <a id="anav" href="homepage.html"> <i class="fa fa-home"> </i>  Home </a> </li>
		<li> <a id="anav" href="mainhtmlpg.html" > <i class="fab fa-html5"> </i> Html </a> </li>
		<li> <a id="anav" href="maincss.html" > <i class="fab fa-css3-alt"> </i> CSS </a> </li>
		<li> <a id="anav" href="Javascript.html" > <i class="fab fa-js-square" > </i> JavaScript  </a> </li>
		<li> <a id="anav" href="aboutus.html"   > <i class="fas fa-info-circle"> </i> About Us </a> </li>
	  </ul> </div>
      
   <div id="cslftsec">
    <ul class="htul">
	  <li id="htli"> <a id="a1" class="htul" href="cssintro.html"> <i id="i1" class="fas fa-external-link-alt"> </i> Introduction </a> </li>
	  <li id="htli"> <a id="a1" class="htul" href="selecss.html"> <i id="i1" class="fas fa-external-link-alt"> </i> CSS Selectors  </a> </li>
	  <li id="htli"> <a id="a1" class="htul" href="cssbx.html"> <i id="i1" class="fas fa-external-link-alt"> </i> CSS Box-shadow </a> </li>
	  <li id="htli"> <a id="a1" class="htul" href="txtsd.html"> <i id="i1" class="fas fa-external-link-alt"> </i> CSS Text-Shadow </a> </li>
	  <li id="htli"> <a id="a1" class="htul" href="brrd.html"> <i id="i1" class="fas fa-external-link-alt"> </i>CSS Border-Radius </a>  </li>
	  <li id="htli"> <a id="a1" class="htul" href="fntsz.html"> <i id="i1" class="fas fa-external-link-alt"> </i>CSS Font-size  </a> </li>
	  <li id="htli"> <a id="a1" class="htul" href="fntwt.html"> <i id="i1" class="fas fa-external-link-alt"> </i> CSS Font-weight </a> </li>
	  <li id="htli"> <a id="a1" class="htul" href="txtaln.html"> <i id="i1" class="fas fa-external-link-alt"> </i> CSS Text-align</a> </li>
	  <li id="htli"> <a id="a1" class="htul" href="fntsyl.html"> <i id="i1" class="fas fa-external-link-alt"> </i> CSS Font-style </a> </li>
	  <li id="htli"> <a id="a1" class="htul" href="brprcs.html"> <i id="i1" class="fas fa-external-link-alt"> </i> CSS Border Property </a> </li>
	  <li id="htli"> <a id="a1" class="htul" href="mrgncs.html"> <i id="i1" class="fas fa-external-link-alt"> </i> CSS Margin </a> </li>
	  <li id="htli"> <a id="a1" class="htul" href="pddgcs.html"> <i id="i1" class="fas fa-external-link-alt"> </i> CSS Padding </a> </li>
	  <li id="htli"> <a id="a1" class="htul" href="icolbry.html"> <i id="i1" class="fas fa-external-link-alt"> </i> CSS Icon Library </a> </li>
	  <li id="htli"> <a id="a1" class="htul" href="cssbgpr.html"> <i id="i1" class="fas fa-external-link-alt"> </i> CSS Background </a> </li>	  
	  <li id="htli"> <a id="a1" class="htul" href="psdcsspr.html"> <i id="i1" class="fas fa-external-link-alt"> </i> CSS Pseudo Classes </a> </li>
	  <li id="htli"> <a id="a1" class="htul" href="cssdspr.html"> <i id="i1" class="fas fa-external-link-alt"> </i> CSS Display Property </a> </li>	  
    </ul>  </div>
	<div id="fcssdiv">
		<h3 style="margin-left:20px;background-color:#dfa8b5;width:210px;font-size:25px;" > CSS Border radius  </h3> 
	  <section id="sdiv">
        <ul class="conlis">
		<li> <p> It is used to convert sharp edge corners into curved edge corners for the Html elements.  </p> </li>
		<li> <p> It accepts value in pixel format.This property accepts the four values at a time. </b> </p> 
		    <li> <p> The four values are as follows,</p>
			 <ol class="list" > 
			   <li class="list"> Represents left-top corner (px) </li> <br>
			   <li class="list"> Represents right-top corner (px) </li> <br>
			   <li class="list"> Represents right-bottom corner (px) </li> <br>
			   <li class="list"> Represents left-bottom corner (px) </li> <br>
			 </ol> </li>
			 <li type="none" style="margin-left:-20px;margin-top:0px;"> <p> <b> Note </b>: We can measure Html element by using Pixel(px), Percent(%), Points(pt), and Inches(in).</p> </li>
		<li type="none" style="font-size:23px;margin-left:15px;margin-top:5px;">  <i> <b>Example : </b></i> <img style="margin-top:15px;" src="./images/borderradius_img.JPG" width="780" height="200" alt="Img not found"> </img> </li> </ul>
	 </section>
 </div>

  
 </body>
</html>
